annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
application.title=GUIFormExamples
application.vendor=Sun Microsystems Inc
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GUIFormExamples.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.animation-1.2.0.jar=C:\\Users\\hp\\Downloads\\animation-1.2.0.jar\\animation-1.2.0.jar
file.reference.commons-dbutils-1.7.jar=F:\\commons-dbutils-1.7.jar
file.reference.commons-dbutils-1.7.jar-1=C:\\Users\\MUNOBAS\\Desktop\\commons-dbutils-1.7.jar
file.reference.DateChooser.jar=F:\\jdatechooser\\DateChooser.jar
file.reference.DateChooser.jar-1=C:\\Users\\MUNOBAS\\Desktop\\jdatechooser\\DateChooser.jar
file.reference.itext-pdfa-5.5.5-javadoc.jar=F:\\pdf\\itext-5.5.5\\itext-pdfa-5.5.5-javadoc.jar
file.reference.itext-pdfa-5.5.5-javadoc.jar-1=D:\\SETUPS\\pdf\\itext-5.5.5\\itext-pdfa-5.5.5-javadoc.jar
file.reference.itext-pdfa-5.5.5-sources.jar=F:\\pdf\\itext-5.5.5\\itext-pdfa-5.5.5-sources.jar
file.reference.itext-pdfa-5.5.5-sources.jar-1=D:\\SETUPS\\pdf\\itext-5.5.5\\itext-pdfa-5.5.5-sources.jar
file.reference.itext-pdfa-5.5.5.jar=F:\\pdf\\itext-5.5.5\\itext-pdfa-5.5.5.jar
file.reference.itext-pdfa-5.5.5.jar-1=D:\\SETUPS\\pdf\\itext-5.5.5\\itext-pdfa-5.5.5.jar
file.reference.itext-xtra-5.5.5-javadoc.jar=F:\\pdf\\itext-5.5.5\\itext-xtra-5.5.5-javadoc.jar
file.reference.itext-xtra-5.5.5-javadoc.jar-1=D:\\SETUPS\\pdf\\itext-5.5.5\\itext-xtra-5.5.5-javadoc.jar
file.reference.itext-xtra-5.5.5-sources.jar=F:\\pdf\\itext-5.5.5\\itext-xtra-5.5.5-sources.jar
file.reference.itext-xtra-5.5.5-sources.jar-1=D:\\SETUPS\\pdf\\itext-5.5.5\\itext-xtra-5.5.5-sources.jar
file.reference.itext-xtra-5.5.5.jar=F:\\pdf\\itext-5.5.5\\itext-xtra-5.5.5.jar
file.reference.itext-xtra-5.5.5.jar-1=D:\\SETUPS\\pdf\\itext-5.5.5\\itext-xtra-5.5.5.jar
file.reference.itextpdf-5.5.5-javadoc.jar=F:\\pdf\\itext-5.5.5\\itextpdf-5.5.5-javadoc.jar
file.reference.itextpdf-5.5.5-javadoc.jar-1=D:\\SETUPS\\pdf\\itext-5.5.5\\itextpdf-5.5.5-javadoc.jar
file.reference.itextpdf-5.5.5-sources.jar=F:\\pdf\\itext-5.5.5\\itextpdf-5.5.5-sources.jar
file.reference.itextpdf-5.5.5-sources.jar-1=D:\\SETUPS\\pdf\\itext-5.5.5\\itextpdf-5.5.5-sources.jar
file.reference.itextpdf-5.5.5.jar=F:\\pdf\\itext-5.5.5\\itextpdf-5.5.5.jar
file.reference.itextpdf-5.5.5.jar-1=D:\\SETUPS\\pdf\\itext-5.5.5\\itextpdf-5.5.5.jar
file.reference.KGradientPanel.jar=C:\\Users\\MUNOBAS\\Desktop\\KGradientPanel.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=F:\\mysql-connector-java-5.0.8\\mysql-connector-java-5.0.8-bin.jar
file.reference.mysql-connector-java-5.0.8-bin.jar-1=D:\\SETUPS\\mysql-connector-java-5.0.8\\mysql-connector-java-5.0.8-bin.jar
file.reference.RojeruSan.parte1.jar=F:\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-1=C:\\Users\\MUNOBAS\\Desktop\\RojeruSan.parte1.jar
file.reference.rs2xml.jar=F:\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.commons-dbutils-1.7.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.itext-pdfa-5.5.5-javadoc.jar}:\
    ${file.reference.itext-pdfa-5.5.5-sources.jar}:\
    ${file.reference.itext-pdfa-5.5.5.jar}:\
    ${file.reference.itext-xtra-5.5.5-javadoc.jar}:\
    ${file.reference.itext-xtra-5.5.5-sources.jar}:\
    ${file.reference.itext-xtra-5.5.5.jar}:\
    ${file.reference.itextpdf-5.5.5-javadoc.jar}:\
    ${file.reference.itextpdf-5.5.5-sources.jar}:\
    ${file.reference.itextpdf-5.5.5.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar}:\
    ${file.reference.animation-1.2.0.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RojeruSan.parte1.jar-1}:\
    ${file.reference.commons-dbutils-1.7.jar-1}:\
    ${file.reference.DateChooser.jar-1}:\
    ${file.reference.mysql-connector-java-5.0.8-bin.jar-1}:\
    ${file.reference.itext-pdfa-5.5.5-javadoc.jar-1}:\
    ${file.reference.itext-pdfa-5.5.5-sources.jar-1}:\
    ${file.reference.itext-pdfa-5.5.5.jar-1}:\
    ${file.reference.itext-xtra-5.5.5-javadoc.jar-1}:\
    ${file.reference.itext-xtra-5.5.5-sources.jar-1}:\
    ${file.reference.itext-xtra-5.5.5.jar-1}:\
    ${file.reference.itextpdf-5.5.5-javadoc.jar-1}:\
    ${file.reference.itextpdf-5.5.5-sources.jar-1}:\
    ${file.reference.itextpdf-5.5.5.jar-1}:\
    ${file.reference.KGradientPanel.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=examples.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
