<html>
<head>
<style>
.one{
  font-size:30px;
  color:blue;
  letter-spacing:1px;
}
.two {
  font-size:30px;
  color:green;
  letter-spacing:1px;
}
.three{
  line-spacing:1px;
  font-size:30px;
  color:red;
}
a{
  margin-top:50px;
  padding:10px;
  border:1px solid red;
  color:black;
}
a:hover{
  color:green;
  background-color:black;}
</style>
</head>
<body>
  <div class="main">
    <h2 style="text-align:center">Welcome to our Dairy</h2>
    <img src="images/mainimg.jpeg" height=200px width=200px style="float:right">
    <p class="one">The mission of the Dairy Management Project is to create a communication platform between rural area people and dairy management.
      Our main goal is  to develop this application to encourage a dairy industry.
      DAIRY MANAGEMENT SYSTEM is a software application to maintain day to day transactions in a Milk Distributor Office.
      This software help to register all the details and records  of farmers, stocks ,bills  etc.,  .
      To manage all these they require a full-fledged software which will take care all these.</p>
      <h1>our aim</h1>
      <img src="images/aim.jpg" height=300px width=300px style="float:right">
      <p class="two">To build a strong ,healthy and nutritious country by providing an employement to all small-scale farmers<br>
	       we can improve data quality,so that we can view the records on daily basis<br>
	        Their will be no error in generating the bill<br>
	         Reduce the manual work<br>
	          Prevent and reduce human error<br>
	           Easy access of all records<br>
	     </p>
       <h1>working</h1>
       <img src="images/working.png" alt="image"  height=300px width=300px  style="float:right">
       <p class="three">The milk will be collected from farmers in milk centers from different villages.
         Each village has a milkcenter.<br>
         An employee is assaigned to a milk center for daily milk collection .
         The route officer will collect milk from milk center to the head office
         and there it will be  purified and converted into various products.
         <br>
         <br>
         <br>

         <a href="startpage.php"><-previous page</a>
         </body>
</html>
