create table empreg(e_name varchar(40),e_username varchar(20),contact_no varchar(15),e_address varchar(50),Gender varchar(10),bname varchar(40),bhname varchar(40),accno varchar(20),ifsc varchar(20));
create table admreg(id int,uname varchar(50),uid varchar(50),password varchar(50),qn varchar(100),ans varchar(50));
create table empattendance(name varchar(100),uid varchar(100),NoofPresentDays int,NoofAbsentDays int);
create table empabsentdate(name varchar(100),uid varchar(100),date varchar(100));
create table product(productname varchar(100),price int);
create table orderfrom(name varchar(50),cont varchar(20),addr varchar(100),uid varchar(50));
create table order1(uid varchar(50),products varchar(20),price varchar(20),quantity varchar(20));
create table custreg(name varchar(100),contactno varchar(15),address varchar(200), uid varchar(10), password varchar(50));

insert into product values('Cow Milk',52);
insert into product values('Buffalo Milk',58);
insert into product values('Curd',125);
insert into product values('Buttermilk',60);
insert into product values('Buffalo Ghee',500);
insert into product values('Cow Ghee',400);
insert into product values('Basundi',200);
insert into product values('Khawa',250);
insert into product values('Lassi',40);
insert into product values('Kalakand',280);
insert into product values('Rasmalai',400);
insert into product values('Malai Pedha',200);
insert into product values('Kaju Katri',800);
insert into product values('Mango Shake',100);
insert into product values('Chocolate Shake',100);
insert into product values('Anjir Shake',100);
insert into product values('Gulkand Shake',100);
insert into product values('Sitafal Rabadi',400);
insert into product values('Malpua',400);
insert into product values('Mango Mastani',150);
insert into product values('Special Bajirao Mastani',220);
insert into product values('Dryfruit Mastani',180);
insert into product values('Mango Ice cream',100);
insert into product values('Vanila Ice cream',100);
insert into product values('Butterscotch Ice cream',100);
insert into product values('Srikhand',200);
insert into product values('Amrakhand',250);
